/* *** RESET *** */
*,
*::after,
*::before {
  box-sizing: border-box;
}

body,
h1,
h2,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

/* *** CUSTOM PROPS *** */
:root {
  --light: hsl(210, 10%, 98%);
  --neutral-light: hsl(210, 10%, 90%);
  --dark: hsl(210, 10%, 20%);
  --primary: hsl(260, 100%, 45%);
  --accent: hsl(150, 60%, 20%);
  /* --accent: hsl(260, 100%, 45%); */
  --main-radius: 1.85rem;
  --primary-gradient: linear-gradient(
    180deg,
    hsla(275, 75%, 55%),
    var(--primary)
  );
  --accent-gradient: linear-gradient(180deg, hsl(145, 85%, 35%), var(--accent));
  /* --accent-gradient: linear-gradient(
      180deg, 
      hsla(275, 75%, 55%), 
      var(--primary)
    ); */
  --primary-shadow: 0 0.5rem 3rem -1.2rem var(--primary);
  --accent-shadow: 0 0.5rem 3rem -1.2rem var(--accent);
}

/* *** BASE *** */
body {
  padding: 1rem;
  background-color: var(--neutral-light);
  background-image: linear-gradient(
      to bottom,
      var(--light) 1px,
      transparent 1px
    ),
    linear-gradient(to right, var(--light) 1px, transparent 1px);
  background-size: 1.66rem 1.66rem;

  color: var(--dark);
  font-family: "Dosis", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

/* for testing */
*:focus {
  outline: 0.25rem dashed var(--primary);
  outline-offset: 0.225rem;
}

.skip-link {
  position: absolute;
  top: 1rem;
  left: -100%;

  padding: 0.25em 1em;
  border-radius: var(--main-radius);
  background-image: var(--primary-gradient);

  color: var(--light);
  font-size: 1.125rem;
  letter-spacing: 0.1em;
  font-weight: bold;
  text-decoration: none;
}
.skip-link:focus {
  left: 1rem;
}

/* *** COMPONENTS *** */
.link-github,
.link-guidelines,
.link-downloadcss,
.link-downloadhtml,
.link-allstyles,
nav a,
.page-footer ul a,
.profile-twitter,
.profile-website {
  background-image: var(--primary-gradient);
  box-shadow: var(--accent-shadow);
  padding: 1em;
  border-radius: var(--main-radius);
  color: var(--light);

  font-weight: bold;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 0.9em;
}
header .link-github {
  font-size: 1.5rem;
}
.link-github svg {
  width: 1em;
  height: 1em;
  margin-right: 0.25em;
  fill: currentColor;
}

.link-github {
  background-image: var(--accent-gradient);
}

main h2,
aside h2,
main h3,
aside h4 {
  margin: 0.25em 0;
  background-image: var(--primary-gradient);
  background-clip: text;

  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  text-align: center;
  line-height: 0.9;
}

main h3,
aside h4 {
  margin: 1em 0 0.5em 0;
  font-size: 2rem;
}

p:not(:last-of-type) {
  margin-bottom: 1em;
}

p > a,
blockquote a,
.link-codepen,
.features a,
.profile span:first-child,
.profile a {
  margin: 0 0.2em;
  background-image: var(--primary-gradient);

  -webkit-text-fill-color: transparent;
  font-weight: bold;
  background-clip: text;
  text-decoration: none;
  white-space: nowrap;

  position: relative;
}
p > a::after,
blockquote a::after,
.link-codepen::after,
.features a::after,
.profile a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -0.1em;
  left: 0;

  width: 100%;
  height: 0.15em;
  border-radius: var(--main-radius);
  background-color: var(--primary);
}

main ul,
main ol,
blockquote,
.features li,
.profile ul {
  margin: 2rem 0;
  padding: 1em;
  border: solid 0.5rem transparent;
  border-radius: 2rem;
  background-color: var(--light);
  font-size: 1rem;

  position: relative;
  background-clip: padding-box;
}

main ul::before,
main ol::before,
blockquote::before,
.features li::before,
.profile ul::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;

  margin: -0.5rem;
  border-radius: inherit;
  background-image: var(--accent-gradient);
}

main li {
  padding: 0.25em 0.5em;
  font-weight: bold;
}

ol {
  list-style: none;
  counter-reset: numbered;
  text-align: left;
  padding: 0.5em 0.5em 0.5em 1em;
}

ol li {
  counter-increment: numbered;
  margin-bottom: 1em;
  padding-left: 3em;
  position: relative;
}
ol li::before {
  content: counter(numbered);
  position: absolute;
  top: 0.5em;
  left: 0;
  width: 1.5em;
  height: 1.5em;
  font-size: 1.5rem;
  border-radius: 50%;
  color: var(--light);
  background-image: var(--primary-gradient);

  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 50rem;
  margin: 0 auto;
}

section.container,
aside {
  margin: 10vh 0 10vh 0;
}

/* *** HEADER *** */

header .container {
  min-height: 95vh;
  margin-bottom: 3rem;
  padding: 1rem 0;

  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-top: 6vh;
  width: 4.5ch;
  min-height: 1.9em;
  background-image: var(--primary-gradient);
  background-clip: text;

  -webkit-text-fill-color: transparent;
  font-size: 7rem;
  line-height: 0.8em;
}

header h2 {
  width: 19ch;
  margin-bottom: auto;
  font-size: 1.5rem;
  line-height: 1.1;
}

header p {
  width: 23ch;
  margin-bottom: 1em;
}

/* *** NAV *** */
nav ul {
  margin: 4rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
nav a {
  width: 8rem;
  height: 8rem;
  margin: 0.5em;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background-image: var(--primary-gradient);
}

/* *** MAIN *** */
blockquote {
  text-align: center;
}

main ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* *** PROFILE *** */
.profile ul {
  margin: 2rem auto 2rem auto;
  max-width: 20rem;
  display: grid;
  grid-template-columns: repeat(2, 6rem);
  grid-template-rows: repeat(2, auto) 6rem;
  gap: 1.5rem;
  justify-content: center;
}
.profile-title,
.profile-author {
  grid-column: 1 / -1;
}

.profile-twitter span,
.profile-website span {
  display: none;
}

.profile-twitter::after,
.profile-website::after {
  content: "content";
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-twitter::after {
  content: "Twitter";
}
.profile-website::after {
  content: "Website";
}

.profile li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile span:last-child {
  font-size: 1.5rem;
}
.profile-title span:last-child {
  font-size: 1.75rem;
  text-transform: uppercase;
}

/* *** FEATURES *** */
.features {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.features li {
  width: 20rem;
  max-width: 100%;
  margin: 1rem;
}

.features li span {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* *** FOOTER *** */
.page-footer p:first-child {
  text-align: center;
}

.page-footer ul {
  margin-bottom: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.page-footer li {
  width: 8rem;
  height: 8rem;
  margin: 1rem;
}

.page-footer ul a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.3;
}

/* *** OTHERS *** */
#files .container {
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 8rem);
  grid-template-rows: auto 8rem auto;
  justify-content: center;
  justify-items: center;
  gap: 1rem;
  text-align: center;
}
#files h3,
.link-codepen {
  grid-column: 1 / -1;
}
.link-codepen,
.profile .container > a {
  text-align: center;
  display: block;
  margin: 0 auto;
  width: 13ch;
  font-size: 1.5rem;
}

.link-guidelines,
.link-allstyles {
  margin: 0 auto;
  width: 20rem;
  max-width: 100%;
  margin-top: 3rem;
  margin-bottom: 6rem;
}
